proto/fulfillment/v1/host_type.proto

//
// Copyright (c) 2025 Red Hat, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.
//

syntax = "proto3";

package fulfillment.v1;

import "shared/v1/metadata_type.proto";

// Contains the details of a specific host that is part of a pool of hosts.
message Host {
  // Unique identifier of the host.
  string id = 1;

  shared.v1.Metadata metadata = 2;
  HostSpec spec = 3;
  HostStatus status = 4;
}

// The spec contains the details of a host as desired by the user.
message HostSpec {}

// The status contains the details of the host provided by the system.
message HostStatus {
  // Indicates the overall state of the host.
  HostState state = 1;

  // Indicates the unique identifier of the host `HostClass` that this host belongs to.
  string host_class = 2;

  // Indicates the unique identifier of the host `HostPool` that this host belongs to.
  string host_pool = 3;
}

// Represents the overall state of a host.
enum HostState {
  // Unspecified indicates that the state is unknown.
  HOST_STATE_UNSPECIFIED = 0;

  // Indicates that the host isn't ready yet.
  HOST_STATE_PROGRESSING = 1;

  // Indicates indicates that the host is ready.
  HOST_STATE_READY = 2;

  // Indicates indicates that the host is unusable.
  HOST_STATE_FAILED = 3;
}
